.grid-chart-area {
  display: grid;
  padding: 20px;
  grid-row-gap: 0px;
  grid-column-gap: 0px;
  grid-template-rows: repeat(100, 0.5vh) auto;
  z-index: 0;
  position: relative;
}

.grid-data {
  background-color: #F0A;
  margin: 0 10px;
  z-index: 2;
  display: grid;
  justify-items: center;
  /* align-items: center; */
  /* align-items: end; */
}

.grid-data-label {
  margin: 5px 0;
  padding: 2px 16px;
  border-radius: 20px;
  color: #222;
  background-color: rgba(255,255,255,0.2);
  font-family: 'Roboto', sans-serif;
  font-size: 0.8em;
}

.grid-label-x {
  padding: 10px;
  font-size: 15px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.grid-line {
  border-top: 1px solid rgba(0,0,0,0.5);
  background-color: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.grid-axis-y {
  border-right: 1px solid rgba(0,0,0,0.5);
}

.grid-label-y {
  line-height: 0;
  text-align: right;
  margin-right: 10px;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
}

.grid-title {
  font-size: 24px;
  text-align: center;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}